# Cedar-Logger

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
cedar-logging/: build.gradle.kts
cedar-logging/src/androidMain/kotlin/com/chilinoodles/cedar/logging/trees/: PlatformLogTree.kt
cedar-logging/src/commonMain/kotlin/com/chilinoodles/cedar/logging/: Cedar.kt  LogPriority.kt  LogScope.kt  LogTree.kt  TaggedLogger.kt
cedar-logging/src/commonMain/kotlin/com/chilinoodles/cedar/logging/trees/: ConsoleTree.kt  PlatformLogTree.kt
cedar-logging/src/commonTest/kotlin/com/chilinoodles/cedar/logging/: CedarForestTest.kt  CedarIntegrationTest.kt  CedarTest.kt  LogPriorityTest.kt  LogTreeTest.kt  MockLogTree.kt
cedar-logging/src/iosMain/kotlin/com/chilinoodles/cedar/logging/trees/: PlatformLogTree.kt
cedar-logging/src/jsMain/kotlin/com/chilinoodles/cedar/logging/trees/: PlatformLogTree.js.kt
cedar-logging/src/jvmMain/kotlin/com/chilinoodles/cedar/logging/trees/: PlatformLogTree.jvm.kt
cedar-logging/src/wasmJsMain/kotlin/com/chilinoodles/cedar/logging/trees/: PlatformLogTree.wasmJs.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/io/github/chilinoodles/sample/: AppActivity.kt
sample/src/commonMain/kotlin/io/github/chilinoodles/sample/: App.kt
sample/src/commonMain/kotlin/sample/app/: App.kt
sample/src/iosMain/kotlin/io/github/chilinoodles/sample/: MainViewController.kt
sample/src/jvmMain/kotlin/io/github/chilinoodles/sample/: Main.kt
sample/src/wasmJsMain/kotlin/io/github/chilinoodles/sample/: main.kt
sample/src/wasmJsMain/resources/: index.html
